{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "${workspaceFolder}/install/commun/lib/python3.12/site-packages",
        "${workspaceFolder}/install/robot_devastator/lib/python3.12/site-packages"
    ],
    "chatgpt.openOnStartup": false,
    "cmake.ignoreCMakeListsMissing": true
}
